<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryPackage</class>
 <widget class="QDialog" name="HistoryPackage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>691</width>
     <height>421</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Company</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>PackageType</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantity</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>DoseRequired</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>IrradiationTime</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Note</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
